DATABASE_URL=postgres://user:pass@host:port/db_name
OPENAI_API_KEY=inputhere
NODE_ENV=development
PORT=serverport
ALLOW_DB_RESET=true or false
OPENAI_DISABLE_STREAM=true or false
SESSION_SECRET=your_session_secret